--cpu Cortex-M3
".\out\ad5940.o"
".\out\adicup3029port.o"
".\out\main.o"
".\out\ad5940main.o"
".\out\sqrwavevoltammetry.o"
".\out\fit_curve.o"
".\out\basicmathfunctions.o"
".\out\basicmathfunctionsf16.o"
".\out\bayesfunctions.o"
".\out\bayesfunctionsf16.o"
".\out\commontables.o"
".\out\commontablesf16.o"
".\out\complexmathfunctions.o"
".\out\complexmathfunctionsf16.o"
".\out\controllerfunctions.o"
".\out\distancefunctions.o"
".\out\distancefunctionsf16.o"
".\out\fastmathfunctions.o"
".\out\fastmathfunctionsf16.o"
".\out\filteringfunctions.o"
".\out\filteringfunctionsf16.o"
".\out\interpolationfunctions.o"
".\out\interpolationfunctionsf16.o"
".\out\matrixfunctions.o"
".\out\matrixfunctionsf16.o"
".\out\quaternionmathfunctions.o"
".\out\svmfunctions.o"
".\out\svmfunctionsf16.o"
".\out\statisticsfunctions.o"
".\out\statisticsfunctionsf16.o"
".\out\supportfunctions.o"
".\out\supportfunctionsf16.o"
".\out\transformfunctions.o"
".\out\transformfunctionsf16.o"
".\out\adi_dma.o"
".\out\adi_pwr.o"
".\out\startup_aducm3029.o"
".\out\system_aducm3029.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OUT\ADICUP3029.map" -o .\OUT\ADICUP3029.axf